# vaadin-blueimp-gallery

./: .travis.yml  README.md  index.html  params.json  pom.xml
src/main/java/com/github/lotsabackscatter/blueimp/gallery/: Gallery.java  GalleryState.java  Image.java  Options.java  Picture.java  State.java
src/main/java/com/immersion/blueimp/gallery/: Gallery.java  GalleryState.java  Image.java  Options.java
src/main/webapp/VAADIN/addons/blueimp/gallery/: styles.css
src/main/webapp/VAADIN/addons/blueimp/gallery/js/: gallery_connector.js  ind.html
